# tomcat-starter

./: .gitignore  pom.xml
src/main/java/com/example/: TomcatStarter.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/servlet/: DemoServlet.java
src/main/resources/: spring-servlet.xml
webapp/WEB-INF/: web.xml
